.. Programmer avec Python documentation master file, created by
   sphinx-quickstart on Fri Nov  1 10:22:02 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Programmer avec Python
====================================================================


Bienvenue dans la Documentation de Mon Projet Programmer avec Python

.. toctree::
   :maxdepth: 2
   :caption: Table des matières :

   Introduction
   
Indices et tables
=================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`